body{
    background-image:url("dots-g125bf779a_1920.jpg");
    color: aliceblue;

}
 header{
   
    width: 1200px;
    position: fixed;
    top: 0%;auto;
    left: 0%; auto;
    z-index: 1;
    
}

nav{
    position: fixed;top: 0%;left: 0%;
    width: 100%;
    border-radius: 10px;
    background-color:rgb(1, 3, 45);
    z-index: 1;
}

nav ul.introlist{
    font-size: 25px;
    border: 2px 2px aqua;
    display: inline;
    white-space: nowrap;
    word-spacing: 10px;
    padding-right: 50px;
    text-align: center;
}
.introlist li   :hover{
    text-decoration: underline;
}
nav li{
    display: inline-block;
    width: 23%;
}
nav h1{
    color: rgb(255, 149, 1);
    font-family: 'Kalam';font-size: 22px;
    text-shadow: 3px 3px black  ;
    font-size: 50px;
    text-align: center  ;
    margin-top:0;
    margin-bottom: 2px;
}

    .my{

        font-family: 'Kalam';
        font-size: 70px;
        text-shadow: 2px 2px rgb(36, 93, 103);
        text-align: left;
}
div{
    display: inline;   
}
div p.start{
    color: aliceblue;
    margin-left: 40px;
    font-size: 50px;
    margin-top: 100px;
    margin-bottom: 50px;
}

div p.mid{
    margin-left: 40px;
    color: aliceblue;
    font-size: 25px;
    word-spacing: 3px;
    max-width: 50%;
    line-height: 1.4em;
    
}
div img{

    float: right;
    max-width: 25%;
    margin-right:80px ;
    border-radius: 20px;
    display: inline-block;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.flex-container{
    margin-top: 50px;
    display: flex;
    border-radius: 20px;
    background-color: rgba(6, 1, 44, 0.8);
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    border: 10px;
    border-color: black;
}
.flex-container button{
    
    color: black;
    background-color: yellow;
    opacity: 1;
    font-size: 20px;
    margin-top: 280px;
}
.flex-container button:focus{
    background-color: black;
    color: yellow;
}
.item1:hover{
    transform: scale(1.05);
}
.item2:hover{
    transform: scale(1.05);
}
.item3:hover{
    transform: scale(1.05);
}
.item4:hover{
    transform: scale(1.05);
}
.item5:hover{
    transform: scale(1.05);
}
.item6:hover{
    transform: scale(1.05);
}

.flex-container p{
    background-color: yellow;
    text-align: center;
    color: black;
    width: 100%;
    padding-top: 15px;
    padding-bottom:15px ;
}

.item1{
    width: 370px;
    background-color: aliceblue;
    margin: 10px;
    text-align: center;
    font-size: 20px;
    height: 370px;
    color: black;
    background-image:url("3d.jpg");
    border-radius:10px;
}

.item2{
    width: 370px;
    margin: 10px;
    text-align: center;
    font-size: 20px;
    height: 370px;
    background-image:url("mb.jpg");
    border-radius:10px;
}
.item3{
    width: 370px;
    background-color: aliceblue;
    margin: 10px;
    background-image: url(fl.jpg);
    text-align: center;
    font-size: 20px;
    height: 370px;
    color: black;
    border-radius:10px;
}

.grid-container{
    margin-top: 50px;
    width: 100%;
    border-radius: 10px;
    display: grid;
    grid-template-areas:
    'gitem1 gitem1 gitem2'
    'gitem4 gitem6 gitem6'
    'gitem3 gitem3 gitem5'
     ;
     grid-template-columns: 2fr 2fr 2fr;
}

.grid-container > div > p{
    font-size: 30px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: 1.5px;
    border: black 2px solid ;
    text-align: center;
    display: block;
    margin-top: 200px;
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: rgb(60, 0, 117);
    color: rgb(9, 246, 60);
    text-shadow: 1px 1px rgb(0, 0, 0);
    
}
.gitem1{
    grid-area: gitem1;
    background-image: url(IIT-KGP-2048x1152.jpg);
}
.gitem2{
    grid-area: gitem2;
    background-image: url(architecture-1216055.jpg);
}
.gitem3{
    grid-area: gitem3;
    background-image: url(89676678_1365951380258315_2735907765418459136_n.jpg);
}
.gitem4{
    grid-area: gitem4;
    background-image: url(istockphoto-1074983828-612x612.jpg);  
}
.gitem5{
    grid-area: gitem5;
    background-image: url(jee-mains-min.jpg);
    
    
}
.gitem6{
    grid-area: gitem6;
    background-image: url(download.png);
}
.grid-container div:hover{
    transform: scale(1.05);
}

.grid-container div{
    min-height: 300px;
    min-width: 300px;
    border: rgba(0, 47, 83, 0.9) 10px solid;
    background-color: aqua;
}
.contact >p{
    font-size: 50px;
    margin-bottom: 50px;
}
.cont{
    display: grid;
    max-width: 1080px;
    grid-template-areas: 
    'name msg msg'
    'email msg msg'
    'sub msg msg'
    '... submit ...';
    row-gap: 20px;
    column-gap: 40px;
    height: 200px;
    grid-template-columns: 33% 10% 57%;
}
.name{
    border-radius: 5px;
    grid-area: name;
    padding: 10px;
    
}
.email{
    border-radius: 5px;
    grid-area: email;
    padding: 10px;
}
.sub{
    border-radius: 5px;
    grid-area: sub;;
    padding: 10px;
}
.msg{
    border-radius: 5px;
    grid-area: msg;
}
.submit{
    grid-area: submit;
    border-radius: 10px;
    color: white;
    background-color: rgba(238, 130, 238, 0.718);
    border: 5px rgba(238, 130, 238, 0.575) solid;

}
.heading{
    font-size: 50px;
    color: aliceblue;
    text-align: center;
    margin-top: 250px;
} 